{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es2021", "dom"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@middlewares/*": ["middlewares/*"],
      "@routes/*": ["routes/*"],
      "@clients/*": ["clients/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"]
    },
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}